# Academy-Dicoding

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/viona/academy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/viona/academy/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-NDWD3FT.json
app/src/main/java/com/viona/academy/adapter/: AcademyAdapter.kt  BookmarkAdapter.kt  DetailCourseAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/viona/academy/data/: ContentEntity.kt  CourseEntity.kt  FakeAcademyRepository.kt  ModuleEntity.kt
app/src/main/java/com/viona/academy/data/source/: AcademyDataSource.kt  AcademyRepository.kt
app/src/main/java/com/viona/academy/data/source/local/entity/: ContentEntity.kt  CourseEntity.kt  ModuleEntity.kt
app/src/main/java/com/viona/academy/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/viona/academy/data/source/remote/response/: ContentResponse.kt  CourseResponse.kt  ModuleResponse.kt  RemoteDataSource.kt
app/src/main/java/com/viona/academy/di/: Injection.kt
app/src/main/java/com/viona/academy/ui/academy/: AcademyAdapter.kt  AcademyFragment.kt  AcademyViewModel.kt
app/src/main/java/com/viona/academy/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkFragmentCallback.kt  BookmarkViewModel.kt
app/src/main/java/com/viona/academy/ui/detail/: DetailCourseActivity.kt  DetailCourseAdapter.kt  DetailCourseViewModel.kt
app/src/main/java/com/viona/academy/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/viona/academy/ui/reader/: CourseReaderActivity.kt  CourseReaderCallback.kt  CourseReaderViewModel.kt
app/src/main/java/com/viona/academy/ui/reader/content/: ModuleContentFragment.kt
app/src/main/java/com/viona/academy/ui/reader/list/: ModuleListAdapter.kt  ModuleListFragment.kt
app/src/main/java/com/viona/academy/utils/: DataDummy.kt  JsonHelper.kt
app/src/main/java/com/viona/academy/viewModel/: ViewModelRefactory.kt
app/src/main/java/com/viona/academy/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_detail_course.xml  activity_home.xml  fragment_first.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/viona/academy/: ExampleUnitTest.kt
app/src/test/java/com/viona/academy/data/source/: AcademyRepositoryTest.kt  FakeAcademyRepository.kt  FakeAcademyRepositoryTest.kt
app/src/test/java/com/viona/academy/ui/academy/: AcademyViewModelTest.kt
app/src/test/java/com/viona/academy/ui/bookmark/: BookmarkViewModelTest.kt
app/src/test/java/com/viona/academy/ui/detail/: DetailCourseViewModelTest.kt
app/src/test/java/com/viona/academy/ui/reader/: CourseReaderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
